# bankexam

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MyCalendar/: build.gradle
MyCalendar/src/main/: AndroidManifest.xml
MyCalendar/src/main/java/com/udit/mycalendar/: CalendarView.java  DayView.java  EventDecorator.java  MonthView.java
MyCalendar/src/main/java/com/udit/mycalendar/Interface/: CalendarCallback.java  DayViewDecorator.java  OnDateChangedListener.java  OnMonthChangedListener.java
MyCalendar/src/main/java/com/udit/mycalendar/Util/: CalendarDay.java  CalendarUtils.java  WrapContentViewPager.java
MyCalendar/src/main/res/values/: colors.xml  strings.xml
app/: BankExamKeyStore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udit/bankexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udit/bankexam/: GuidePagerAdapter.java  MainActivity.java  MyApplication.java  R.java  WelcomeActivity.java  等待修改的
app/src/main/java/com/udit/bankexam/adapter/: EatBottomTypeAdapter.java  HoldyWork.java  HomeWorkInfoAdapter.java  HorVideoAdapter.java  MyQuesAdapter.java  QuesCommtentAdapter.java  QuesInnerAdapter.java  QuesSearchAdapter.java  WorkAdapter.java  YqDetailAdapter.java
app/src/main/java/com/udit/bankexam/bean/: AddMsg.java  AddressBean.java  AdvBean.java  AppParams.java  CommentList.java  Del.java  Detail.java  ExamBean.java  (+48 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  animation_load.xml  update_loading_progressbar_anim.xml
app/src/main/res/color/: color_exam_option.xml  color_radio_data_history.xml  color_radio_exam_text.xml  color_radio_exam_text_night.xml  color_solution.xml  color_typeone.xml  radio_color.xml
app/src/main/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_cab_background_top_material.xml  abc_dialog_material_background.xml  abc_seekbar_tick_mark_material.xml  abc_text_cursor_material.xml  bg_title_button_player.xml  chat_nav_left_bg_checked.xml  chat_nav_left_bg_unchecked.xml  chat_nav_right_bg_checked.xml  chat_nav_right_bg_unchecked.xml  design_fab_background.xml  drawable_background_exam_tixing.xml  drawable_background_exam_tixing_night.xml  drawable_background_no.xml  drawable_background_transparent_in_exam_seleted_radius_5.xml  drawable_background_transparent_in_white_radius_20.xml  drawable_background_transparent_in_white_radius_5.xml  drawable_background_transparent_in_white_radius_5_night.xml  drawable_background_white_in_transparent_radius_5.xml  drawable_background_yzm.xml  drawable_caogao_icon_revoke_left.xml  drawable_caogao_icon_revoke_right.xml  drawable_delete.xml  drawable_exam_option.xml  drawable_exam_option_background_err.xml  drawable_exam_option_background_ok.xml  drawable_exam_option_background_status.xml  drawable_exam_option_night.xml  drawable_exam_option_no_night.xml  drawable_exam_option_yes.xml  drawable_exam_option_yes_night.xml  drawable_jieda.xml  drawable_jieda_night.xml  drawable_launch_imgshape.xml  drawable_mk.xml  drawable_mk_baoming_btn.xml  drawable_mk_sign_ok_btn.xml  drawable_pay_radio.xml  drawable_radio_data_history.xml  drawable_radio_data_history_check.xml  (+86 more)
app/src/main/res/drawable-xhdpi/: color_exam_option_night.xml  color_solution_night.xml  color_zhibo_radio.xml  drawable_text_login.xml  shape_125_efefef_bg.xml  shape_12_5_corner_dcdcdc_bg.xml  shape_15_corner_dcdcdc_bg.xml  shape_text_select.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable-xxhdpi/: shape_125_stroke_558cf4_bg.xml  shape_12_5_stroke_558cf4.xml  shape_12_stroke_558cf4_bg.xml  shape_15_corner_558cf4_bg.xml  shape_15_corner_efefef_bg.xml  shape_20_corner_558cf4_bg.xml  shape_20_corner_baoming_ok_bg.xml  shape_2_stroke_558cf4_bg.xml  shape_4_corner_bcc8df_bg.xml  shape_4_corner_blue_bg.xml  shape_4_corner_f7f7f7_bg.xml  shape_select_bg.xml  shape_text_select.xml
app/src/main/res/layout/: activity_about.xml  activity_all_video_show.xml  activity_collection.xml  activity_data_history.xml  activity_date.xml  activity_def_live.xml  activity_def_native_playback.xml  activity_def_offline_pb.xml  activity_eaxmsreach.xml  activity_eaxmsreach_shoucang.xml  activity_err.xml  activity_errdetail.xml  activity_exam.xml  activity_exam_err_title.xml  activity_examday.xml  activity_examdaycalender.xml  activity_examdaydetail.xml  activity_exammk.xml  activity_examsole.xml  activity_examyear.xml  activity_findpwdone.xml  activity_findpwdtwo.xml  activity_home.xml  activity_home_err.xml  activity_jiucuo.xml  activity_kechengdetail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mkdetail.xml  activity_mkreport.xml  activity_modiftyname.xml  activity_modiftypwd.xml  activity_my_kc.xml  activity_my_ques.xml  activity_new_detail.xml  activity_note.xml  activity_notebook.xml  activity_pay_selected.xml  activity_player.xml  (+187 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-sw360dp/: arrays.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/udit/bankexam/: ExampleUnitTest.java
uditFrame/: build.gradle  proguard-rules.pro
uditFrame/src/main/: AndroidManifest.xml
uditFrame/src/main/res/anim/: animation_load.xml  update_loading_progressbar_anim.xml
uditFrame/src/main/res/color/: top_category_scroll_text_color_day.xml
uditFrame/src/main/res/drawable/: line.xml  selector_transparent_white20.xml
uditFrame/src/main/res/layout/: activity_viewpager.xml  dialog_alert_layout.xml  dialog_message_layout.xml  dialog_normal_layout.xml  item_title.xml  layout_progress.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  refresh_header.xml  xlistview_header.xml
uditFrame/src/main/res/values/: colors.xml  colors_dialog.xml  colors_zxing.xml  strings.xml  strings_check.xml  strings_filedown.xml  strings_pull_refresh.xml  strings_update.xml  strings_zxing.xml  styles.xml  styles_dialog.xml
viewPagerIndicator/: build.gradle
(+578 files in other folders)
