<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.newui.ques.MyQuesActivity">

    <include layout="@layout/item_top_return" />

    <View style="@style/style_view_all" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#EFEFEF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:id="@+id/rv"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/rl_no_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="141.5dp"
                    android:layout_height="104dp"
                    android:src="@mipmap/img_null_date_ques" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:text="暂无数据"
                    android:textColor="#999999"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>