<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/item_top_return" />

    <View style="@style/style_line" />

    <com.udit.bankexam.view.PullToRefreshNoDiverListView
        android:id="@+id/pull_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="11.0dip"
        android:divider="@color/transparent00000000"
        android:orientation="vertical" />
</LinearLayout>