<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_back"
        android:orientation="vertical">

        <include layout="@layout/item_top_return_" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:background="@color/white"
            android:minHeight="40.0dip"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <TextView
                android:id="@+id/text_new_shouhuo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:minHeight="40.0dip"
                android:text="新建收货地址"
                android:textColor="@color/color_444444"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_shouhuo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:minHeight="40.0dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_address_username"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_444444"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10.0dip"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_444444"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_444444"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="50.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_pay_sp_name"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="8.0"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:paddingTop="5.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="5.0dip"
                android:text="这是一个支付信息这是一个支付信息这是一个支付信息这是一个支付信息这是一个支付信息这是一个支付信息这是一个支付信息这是一个支付信息"
                android:textColor="@color/color_444444"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="¥"
                    android:textColor="@color/color_price"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/textview_pay_sp_price"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="1992.22"
                    android:textColor="@color/color_price"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:gravity="center_vertical"
                android:text="选择支付方式"
                android:textColor="@color/color_444444"
                android:textSize="12.0sp" />

            <View style="@style/style_view_h" />

            <RadioGroup
                android:id="@+id/radiogroup_pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_zhifubao"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40.0dip"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:src="@mipmap/pay_alipay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="支付宝"
                        android:textColor="@color/color_444444"
                        android:textSize="14.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobutton_pay_zhifubao"
                            android:layout_width="30.0dip"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/drawable_pay_radio"
                            android:gravity="right"
                            android:paddingRight="10.0dip" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/style_view_h" />

                <LinearLayout
                    android:id="@+id/ll_weixin"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40.0dip"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:src="@mipmap/pay_weixin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="微信"
                        android:textColor="@color/color_444444"
                        android:textSize="14.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobutton_pay_weixin"
                            android:layout_width="30.0dip"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:button="@null"
                            android:drawableRight="@drawable/drawable_pay_radio"
                            android:gravity="right"
                            android:paddingRight="10.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10.0dip"
                android:gravity="center"
                android:text="合计"
                android:textColor="@color/color_444444"
                android:textSize="14.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="¥"
                android:textColor="@color/color_price"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/textview_total_price"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="199"
                android:textColor="@color/color_price"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_goumai"
                android:layout_width="80.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_marginTop="6.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="6.0dip"
                android:background="@drawable/drawable_zhibo_goumai"
                android:gravity="center"
                android:text="购买"
                android:textColor="@color/white"
                android:textSize="14.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>