<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/item_top_return" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffefefef">

        <ListView
           android:id="@+id/listview_exam_year"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10.0dip"
            android:background="@color/white"
            android:divider="#00000000"
            android:dividerHeight="0.0dip"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>
</LinearLayout>