<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="41.0dip">

    <com.udit.frame.common.circleImageView.CircleImageView
      android:id="@+id/doll"
        android:layout_width="4.0dip"
        android:layout_height="4.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.0dip"
        android:src="@mipmap/ing_bkue_doll" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="7.5dip"
        android:layout_marginRight="12.0dip"
        android:layout_toRightOf="@+id/doll"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="招聘简章"
        android:textColor="@color/color_333333"
        android:textSize="14.0dip" />

    <View
        android:id="@+id/tv_line"
        style="@style/style_view_h1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.5dip" />
</RelativeLayout>