<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="fill_parent"
    android:layout_height="120.0dip"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="95.0dip"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <com.udit.bankexam.view.CustomFiveAngleImg
           android:id="@+id/img_zixun"
            android:layout_width="120.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12.0dip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/default_news" />

        <TextView
            android:layout_width="120.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12.0dip"
            android:background="@drawable/shape_5_stroke_efefef_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="18.0dip"
            android:layout_toRightOf="@+id/img_zixun"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_zixun"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="3.0dip"
                android:paddingTop="5.0dip"
                android:paddingRight="3.0dip"
                android:paddingBottom="5.5dip"
                android:textColor="@color/color_333333"
                android:textSize="15.0dip" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginBottom="9.0dip"
                android:layout_weight="0.3"
                android:gravity="center|left"
                android:paddingLeft="3.0dip"
                android:textColor="@color/color_9999999"
                android:textSize="12.0dip" />
        </LinearLayout>
    </RelativeLayout>

    <View
        style="@style/style_view_all"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.5dip" />
</RelativeLayout>