<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@color/color_top"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_kefu"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_gravity="bottom"
            android:layout_weight="0.7"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@mipmap/zhibo_btn_zixun" />

        <TextView
            android:layout_width="40.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="0.4"
            android:gravity="center|top"
            android:text="客服"
            android:textColor="@color/white"
            android:textSize="10.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:layout_weight="6.0"
        android:background="@drawable/drawable_background_transparent_in_white_radius_20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@mipmap/nav_icon_search_grey" />

        <EditText
            android:id="@+id/edit_top_sreach"
            style="@style/style_edit_sreach"
            android:hint="搜索题目"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.7"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@mipmap/icn_message" />

        <TextView
            android:layout_width="40.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="0.4"
            android:gravity="center|top"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="10.0sp" />
    </LinearLayout>
</LinearLayout>