<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:minHeight="50.0dip"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_exam_node"
                android:layout_width="50.0dip"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view_top_line"
                        android:layout_width="1.0dip"
                        android:layout_height="0.0dip"
                        android:layout_gravity="center|top"
                        android:layout_weight="1.0"
                        android:background="@color/color_exam_node_line"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/view_bottom_line"
                        android:layout_width="1.0dip"
                        android:layout_height="0.0dip"
                        android:layout_gravity="bottom|center"
                        android:layout_weight="1.0"
                        android:background="@color/color_exam_node_line"
                        android:visibility="visible" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_node"
                    android:layout_width="50.0dip"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="2.0dip"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:src="@mipmap/content_icon_add" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_exam_go"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_node_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingTop="5.0dip"
                    android:paddingBottom="5.0dip"
                    android:text="wdwdwdwwdwwwwdwwdwd"
                    android:textColor="@color/color_exam_node_title"
                    android:textSize="14.0dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingTop="5.0dip"
            android:paddingBottom="5.0dip">

            <TextView
                android:id="@+id/text_exam_done_num"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center|right"
                android:text="13454"
                android:textColor="@color/color_text_exam_num"
                android:textSize="12.0dip"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="/"
                android:textColor="@color/color_text_exam_num"
                android:textSize="12.0dip"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_exam_max_num"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="12314"
                android:textColor="@color/color_text_exam_num"
                android:textSize="12.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_exam_go"
            android:layout_width="65.0dip"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@mipmap/img_edit" />

            <TextView
                android:id="@+id/text_exam_jx"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="3.0dip"
                android:gravity="center"
                android:text="继续做题"
                android:textColor="@color/color_top"
                android:textSize="12.0dip"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_top_line_"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/color_back"
        android:visibility="gone" />

    <View
        android:id="@+id/view_bottom_line_"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#ffefefef" />
</LinearLayout>