<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <com.udit.frame.common.circleImageView.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_user" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/img_user"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textColor="@color/color_333333"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_15_corner_558cf4_bg"
            android:gravity="center"
            android:text="新手"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.5dp"
        android:layout_marginRight="14.5dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/img_comment" />

        <TextView
            android:id="@+id/tv_answerNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="11"
            android:textColor="@color/color_333333"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="17dp"
            android:scaleType="fitXY"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/img_liulan" />

        <TextView
            android:id="@+id/tv_viewNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="11"
            android:textColor="@color/color_333333"
            android:textSize="13dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="11.5dp"
            android:gravity="center_vertical"
            android:text="2020-09-21 11：22：33"
            android:textColor="@color/color_9999999"
            android:textSize="12dp" />

    </LinearLayout>

    <TextView
        android:background="#EFEFEF"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>