<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="75.0dip"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        style="@style/style_ll_right_img"
        android:layout_width="0.0dip"
        android:layout_weight="1.0" />

    <TextView
       android:id="@+id/text_history_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.5dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="35.0dip"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="测试测"
        android:textColor="@color/color_333333"
        android:textSize="15.0dip" />

    <TextView
        android:id="@+id/text_history_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11.5dip"
        android:layout_marginRight="35.0dip"
        android:layout_marginBottom="13.0dip"
        android:text="2017-05-12 00:00:00"
        android:textColor="@color/color_666666"
        android:textSize="12.0dip" />

    <ImageView
        android:layout_width="15.0dip"
        android:layout_height="15.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12.0dip"
        android:src="@mipmap/img_edit" />

    <View
        style="@style/style_view_h1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.5dip" />
</RelativeLayout>