<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@color/color_top">

    <LinearLayout
        android:id="@+id/ll_select_type"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_top_centent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="测试"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_top_text" />

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/shipin_btn_triangle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_kefu"
        android:layout_width="80.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_gravity="bottom"
            android:layout_weight="0.7"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@mipmap/zhibo_btn_zixun" />

        <TextView
            android:layout_width="40.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="0.4"
            android:gravity="center|top"
            android:text="客服"
            android:textColor="@color/white"
            android:textSize="10.0sp" />
    </LinearLayout>
</RelativeLayout>