<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:paddingTop="20.0dip">

    <EditText
       android:id="@+id/inputMsg"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@drawable/message_input_bg"
        android:gravity="top"
        android:hint="在此输入聊天内容"
        android:inputType="textMultiLine"
        android:maxHeight="48.0dip"
        android:minHeight="24.0dip"
        android:padding="10.0dip"
        android:paddingLeft="10.0dip"
        android:paddingTop="10.0dip"
        android:textColor="#ff9b9b9b"
        android:textSize="12.0sp" />

    <CheckBox
       android:id="@+id/input_type_change"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_below="@+id/inputMsg"
        android:layout_alignLeft="@+id/inputMsg"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/selector_chat_face"
        android:button="@null" />

    <TextView
        android:id="@+id/sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputMsg"
        android:layout_alignRight="@+id/inputMsg"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/message_send_btn_default"
        android:clickable="true"
        android:text="发送"
        android:textColor="#ffffff"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputMsg"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="6.0dip"
        android:layout_toLeftOf="@+id/sendMsg"
        android:background="@drawable/message_send_btn_default"
        android:clickable="true"
        android:text="取消"
        android:textColor="#ff4a4a4a"
        android:textSize="14.0sp" />
</RelativeLayout>