<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/polyv_demo"
        android:visibility="gone" />

    <include layout="@layout/polyv_controller_media_port" />

    <include layout="@layout/polyv_controller_media_land" />
</RelativeLayout>