<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33000000">

    <ImageButton
       android:id="@+id/portrait_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24.0dip"
        android:layout_marginRight="24.0dip"
        android:layout_marginBottom="30.0dip"
        android:background="@mipmap/play" />

    <ImageButton
        android:id="@+id/portrait_fullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24.0dip"
        android:layout_marginRight="24.0dip"
        android:background="@mipmap/fullscreen" />

    <SeekBar
        android:id="@+id/portrait_seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/portrait_fullScreen"
        android:layout_toRightOf="@+id/portrait_control"
        android:max="500"
        android:progressDrawable="@drawable/player_setting_bright_progressbar"
        android:thumb="@drawable/seekbar_slide_bg" />

    <TextView
        android:id="@+id/portrait_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portrait_seekBar"
        android:layout_alignLeft="@+id/portrait_seekBar"
        android:text="14:56"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/portrait_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portrait_seekBar"
        android:layout_alignRight="@+id/portrait_seekBar"
        android:text="01:42:52"
        android:textColor="#ffffff" />
</RelativeLayout>